@use '../styles/abstracts/variables' as *;

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 30px 12px;
  margin: 0 auto;

  @media (min-width: $breakpoint-desktop) {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    gap: 20px;
  }
}

.product-card {
  position: relative;
  border-radius: 4px;

  &__img-wrapper {
    width: 100%;
    height: 100%;
  }
  &__title {
    position: absolute;
    top: 85%;
    left: 5%;
    color: $color-black;
    font-size: clamp(8px, 2vw, 14px);
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4px;
  }
}
