.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 30px 10px;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    gap: 20px;
  }
}

.product-card {
  position: relative;
  border-radius: 4px;
}
.product-card__img-wrapper {
  width: 100%;
  height: 100%;
}
.product-card__title {
  position: absolute;
  top: 85%;
  left: 5%;
  color: #000000;
  font-size: clamp(8px, 2vw, 14px);
}
.product-card__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 4px;
}/*# sourceMappingURL=Products.css.map */