* { 
    box-sizing: border-box;
}


body {
    font-family: Inter;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 10px;
    border-bottom: 1px solid $line-color__horizontal;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.logo {
    width: 27px;
    height: auto;
    cursor: pointer;
    max-width: 100%;
}
.menu {
    display: flex;
    justify-content: space-between

}

.menu a {
    display: flex;
    gap: 12px;
    text-decoration: none;
    display: none;
    }


.auth-buttons {
    display: flex;
    .signin-btn {
    border: 1px solid $line-color__horizontal;
    background: transparent;
    padding: 0 30px 0 0 ;
    }
    .signup-btn {
        background: $inactive-bg;
        color: $inactive-color;
        padding: 8px 16px;
    }
}

.links {
    display: flex;
    justify-content: center;
    gap: 24px;
    border: none;
    margin: 5px;
    .trial {
        background: $active-bg;
        color: $active-color;
        padding: 8px 16px;
        font-size: 0.9rem;
        border: none;
    }
    .learn-more {
        background: $inactive-bg;
        color: $inactive-color;
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

.intro-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: 30px 0;
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        h1 {
            font-size: 2.6rem;
            margin: 0;
        }
        p {
            width: 90%;
            font-size: 1rem;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 30px;
        .content-video{
            width: 100%;
            border-radius: 4px;
        }
    }
    .watch-more {
        position: absolute;
        background: $active-bg;
        color: $active-color;
        border: none;
        bottom: -15px;
        border-radius: 20px;
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    .vertical-line {
        border-left: 1px solid $line-color__vertical;
        height: 67px;
        transform: translate(50%, 85%);
        background: $bg-color;
    }
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $bg-color__secundary;
    border: 1px solid $line-color__vertical;
    .about__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: $bg-color__secundary;
        h2 {
            font-size: 1.6rem;
            font-weight: 500;
        }
        p {
            width: 68%;
            margin: 0;
        }
    }
    .image {
        display: flex;
        justify-content: center;
        width: 90%;
        margin: 20px;
        img {
            width: 100%;
            border: 1px solid $line-color__vertical;
        }
    }
}


.cards-section {
    margin-top: 40px;
    .cards__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
        font-size: 1.6em;
        margin: 0;
        font-weight: normal;
        }
        p {
        width: 68%;
        }
    }
    .container {
        display: flex;
        position: relative;
        width: 100%;
        height: 440px;
        top: 34px;
        .video-wrapper {
            display: flex;
            position: relative;
            border-top: 1px solid $line-color__vertical;
            border-bottom: 1px solid $line-color__vertical;
            width: 100%;
            video{
            opacity: 0.1;
            filter: brightness(0.5);
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
        }
    }
    .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: absolute;
            top: -34px;
        .card {
            width: calc(50% - 50px);
            margin: 8px;
            border: 1px solid $line-color__vertical;
            border-radius: 3px;
            background: $bg-color;
            position: relative;
            z-index: 1;
        }
        .card__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 8px;
        }
        .circle {
            background: $color__secundary;
            width: 45px;
            aspect-ratio: 1;
            border-radius: 50%;
        }
        h5 {
        font-weight: normal;
        margin: 16px;
        }
        span {
        font-size: 0.6rem;
        }
    }
}

.articles-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    .title__articles {
        margin-top: 40px;
        padding: 0 36px;
        h2 {
        font-size: 1.6rem;
        font-weight: 500;
        text-align: center;
        }
    }
    .tab-chips {
        display: flex;
        gap: 10px;
    .chip {
        padding: 6px 10px;
        font-size: 0.6rem;
        background: $defaut-bg;
        color: $defaut-color;
        border: $defaut-border;
        border-radius: 19px;
        box-shadow: 5px;
        &.active {
            background: $active-bg;
            color: $active-color;
            border: $active-border;
        }
        }
    }
    .cards-articles{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 30px 10px;
        .article{
            display: flex;
            border-radius: 3px;
            flex: 1;
            .articles__content{
                display: flex;
                flex-direction: column;
                border-radius: 2px;
                .rectangle{
                    background: $rectangle;
                    width: 100%;
                    height: 120px;
                    margin-bottom: 5px;
                    border-radius: 2px;
                }
                .smaller .chip {
                        font-size: 0.5rem;
                    }
                }
                p {
                    font-size: 0.6rem;
                    text-align: left;
                }
                .author{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 0.4rem;
                    .mini-circle{
                        width: 20px;
                        height: 20px;
                        background: $rectangle;
                        border-radius: 50%;
                    }
                    span{
                        font-size: 0.5rem;
                    }
                }
            }
        }
    }
.advertising-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 380px;
    background: $color__secundary;
    margin: 20px 0;
    h3 {
        font-size: 2rem;
        color: $bg-color;
        font-weight: 300;
        margin: 0;
    }
    .learn-more {
        background-color: $bg-color;
        color: $color__secundary;
        border: none;
    }
}
footer {
    margin: 20px 0;
}
.footer {
    display: flex;
    flex-direction: column;
    border-top: 1px solid $line-color__horizontal;
.subscribe-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    .subscribe-title {
            font-size: 0.9rem;
            font-weight: 600;
        }
    .subscribe-form {
            display: flex;
            justify-content: center;
            gap: 10px;
            width: 85%;
        }
        input {
        flex: 1;
        border: 1px solid $line-color__horizontal;
        }
        .learn-more {
            border: none;
            background: $inactive-bg;
            color: $inactive-color;
            padding: 8px 16px;
        }
        .subscribe-description {
            font-size: 0.85rem;
        }
    }
.products-section {
        display: flex;
        justify-content: space-around;
        margin: 10px;
        .products, .resources {
            display: flex;
            flex-direction: column;
            margin: 0;
            h4 {
                margin: 0;
                font-size: 0.9rem;
                font-weight: 600;
            }
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 7px 0;
            li {
                margin-bottom: 7px;
                font-size: 0.9rem;
                font-weight: 300;
            }
        }
    }
}
.logo-full {
    margin: 10px 0 80px;
}